# diet_code

./: .gitignore  Dockerfile  ITSArch.drawio  Minutes_Of_Meeting  README.md  docker-compose.yaml
.github/workflows/: azure-container-webapp.yml  azure-webapps-dotnet-core.yml  its-be.yaml  main_its-fe.yml
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  README.md  Test.json  appsettings.Development.json  appsettings.json  docker-compose.yaml
Backend/Codecs/: CourseDTO.cs  GenerateTest.cs  TestCodecs.cs  TestDTO.cs  UserDTO.cs
Backend/Controllers/: CourseController.cs  GenerateTestController.cs  QuestionController.cs  TestController.cs  UserController.cs
Backend/Data/: DBInitialiser.cs  DatabaseContext.cs  ai_test.json  combined_df.json
Backend/Migrations/: 20230614212004_InitialCreate.Designer.cs  20230614212004_InitialCreate.cs  20230720032305_InitialCreate.Designer.cs  20230720032305_InitialCreate.cs  20230720032616_SeedData.Designer.cs  20230720032616_SeedData.cs  DatabaseContextModelSnapshot.cs
Backend/Models/: AnswerOption.cs  Course.cs  DatabaseContext.cs  Question.cs  QuestionContext.cs  Test.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: MLService.cs  TestService.cs
Backend/Utils/: Shuffle.cs
ChatConsole/: ChatConsole.csproj  Program.cs
Datasets/: DARE_1000_public.txt
FrontEnd(Test)/: NOTES.md  package-lock.json  package.json
FrontEnd(Test)/UI/front-end-ui/: package-lock.json  package.json
FrontEnd(Test)/config/: default.ts
FrontEnd(Test)/src/: app.ts  package-lock.json  postman_collection.json  routes.ts
FrontEnd(Test)/src/Service/: session.service.ts  user.service.ts
FrontEnd(Test)/src/controller/: session.controller.ts  user.controller.ts
FrontEnd(Test)/src/middle/: deserializedUser.ts  validateResource.ts
FrontEnd(Test)/src/models/: session.model.ts  user.model.ts
FrontEnd(Test)/src/schema/: user.schema.ts
IdentityAuthentication/: ITS.sln
IdentityAuthentication/ITS/: ITS.csproj  Program.cs  app.db
IdentityAuthentication/ITS/Controllers/: HomeController.cs
IdentityAuthentication/ITS/Data/: ApplicationDbContext.cs
IdentityAuthentication/ITS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuthentication/ITS/Models/: ErrorViewModel.cs
IdentityAuthentication/ITS/Properties/: launchSettings.json
IdentityAuthentication/ITS/Views/: _ViewImports.cshtml
IdentityAuthentication/ITS/Views/Home/: Courses.cshtml  Index.cshtml
IdentityAuthentication/ITS/Views/Shared/: _Layout.cshtml
IdentityAuthentication/WebPWrecover/: Program.cs  WebPWrecover.csproj
ML Notebooks/: Add data to DB.ipynb  Science_data.json  Untitled.ipynb  open-ai-api-todf.ipynb  output.json
Minutes of Meeting/: 12th June (Microsoft).txt  Minutes_Of_Meeting
UserAuth/: UserAuth.sln
UserAuth/UserAuth/: Program.cs  UserAuth.csproj  appsettings.json
UserAuth/UserAuth/Areas/Identity/Data/: UserAuthDBContext.cs  UserAuthUser.cs
UserAuth/UserAuth/Areas/Identity/Pages/: _AuthLayout1.cshtml  _ViewImports.cshtml
UserAuth/UserAuth/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserAuth/UserAuth/Controllers/: HomeController.cs
UserAuth/UserAuth/Migrations/: 20230715015657_Initial-Create.Designer.cs  20230715015657_Initial-Create.cs  UserAuthDBContextModelSnapshot.cs
UserAuth/UserAuth/Models/: ErrorViewModel.cs
UserAuth/UserAuth/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserAuth/UserAuth/Views/: _ViewImports.cshtml
UserAuth/UserAuth/Views/Home/: Index.cshtml
UserAuth/UserAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserAuth/UserAuth/Views/courses/: 1.cshtml
UserAuth/UserAuth/wwwroot/css/: site.css
its-be/: Dockerfile  README.adoc  check_quiz.py  config.toml  docker-compose.yaml  evaluation.ipynb  generate_notes.py  generate_test.py  its.sqlite  lang-chain.ipynb  make_celery.py  pyproject.toml  pyrightconfig.json  scripts.ipynb  server.py  wsgi.py
its-be/be/: __init__.py  api.py  auth.py  background_tasks.py  config.toml  its.sqlite  ml.py  models.py  seed.py  stats.py  views.py
its-be/be/api/: __init__.py  (+4 more)
its-be/chat with pdfs/: app.py  htmlTemplates1.py  requirements.txt
its-be/launchers/: debug-app.sh  start-app.sh
its-be/models/: __init__.py  tutor.py  user.py
its-be/seed/: courses_list.json  geography.json  maths.json  physics.json
react-ITS/: README.md  TestQuestions.json  index.html  package-lock.json  package.json
react-ITS/src/: App.tsx  HelloWorld.tsx  Login.css  Login.tsx  SignUp.css  SignUp.tsx  TestDisplayData.tsx
(+56 files in other folders)
